#we specify the secret key which we will be using for hashing algorithm. 
#The secret key is combined with the header and the payload to create a unique hash. 
#We are only able to verify this hash if you have the secret key.
# App Properties
cg.app.jwtSecret= capgSecretKey
cg.app.jwtExpirationMs= 86400000

server.port=7002

db MySQL config
spring.datasource.url = jdbc:mysql://localhost:3306/mind_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
